# To get started with security, check out the documentation:
# http://symfony.com/doc/current/book/security.html
security:

    encoders:
        SuperRestaurantBundle\Entity\User:
            algorithm: bcrypt
            cost: 12

    role_hierarchy:
        ROLE_SERVEUR:   ROLE_USER
        ROLE_EDITEUR:   ROLE_SERVEUR
        ROLE_REVIEWER:  ROLE_EDITEUR
        ROLE_CHEF:      ROLE_REVIEWER

    providers:
        user_provider:
            entity:
                class: SuperRestaurantBundle:User
                property: username

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            anonymous: ~
            form_login:
                login_path: login
                check_path: login
            logout:
                path:   /logout
                target: /login